div class="row"
  div class="text-center"
    h1 class="display-1 title" Reward$
    h3 class="mb-5" Admin login page
    form method='post' action='/auth/admin/login' id='form-login'
      div style="width: 350px;" class="mx-auto form-group mt-3"
        input autocomplete="off" spellcheck="false" class="text-center" placeholder="Username" type='text' name='username' id='input-username' class="form-control shadow-none"
      div style="width: 350px;" class="mx-auto form-group mt-3"
        input autocomplete="off" spellcheck="false" class="text-center" placeholder="Password" type='password' name='password' id='input-password' class="form-control shadow-none"
      
      button class="mt-3" style="background-image: var(--primary-color) !important;" type='submit' id='button-login' value='login' class="btn btn-primary btn-block shadow-none" login