div class="row"
  div
    div class="text-center"
      h1 class="display-1 title text-center" Reward$
      h3 class="text-center" Login page
      a href='/auth/register' Need an account? Sign up here
    form method='post' action='/auth/login' id='form-login' autocomplete='off' spellcheck='false'
      div style="width: 350px;" class="mx-auto form-group mt-3" 
        label Email
        input type='text' name='email' id='input-email' class="form-control shadow-none"
      div style="width: 350px;" class="mx-auto form-group mt-3"
        label Password
        input type='password' name='password' id='input-password' class="form-control shadow-none"
      div style="width: 350px;" class="mx-auto form-group mt-3" 
        button class="mx-3 btn btn-primary btn-block shadow-none mx-auto" style="background-image: var(--primary-color) !important;" type='submit' id='button-login' value='login' Login
  