div class="row"
  div class="text-center"
    h1 class="display-1 title" Reward$
    form method='post' action='/auth/login' id='form-login'
      div class="mx-auto form-group mt-3 w-75"
        input class="text-center" placeholder="Username" type='text' name='username' id='input-username' class="form-control"
      div class="mx-auto form-group mt-3 w-75"
        input class="text-center" placeholder="Password" type='password' name='password' id='input-password' class="form-control"
      
      button class="mt-3" style="background-image: var(--primary-color) !important;" type='submit' id='button-login' value='login' class="btn btn-primary btn-block" login