div class="row"
  div class="text-center"
    h1 class="display-1 title text-center" Reward$
    h3 class="main-color text-center" Create Password
  form method='post' action='/account/#{registration_token}'
    div style="width: 350px;" class="mx-auto form-group mt-3"
      label for="email" Email 
      input type='text' name='email' class="form-control" value="#{new_account['email']}" readonly="readonly"
    div style="width: 350px;" class="mx-auto form-group mt-3"
      label for="type" Account type 
      input type='text' name='type' class="form-control" value="#{new_account['type']}" readonly="readonly"
    div style="width: 350px;" class="mx-auto form-group mt-3"
      label for='password' Password
      input type='password' name='password' id='password' class="form-control"
    div style="width: 350px;" class="mx-auto form-group mt-3"
      label for='password_confirm' Re-enter Password
      input type='password' name='password_confirm' id='password_confirm' class="form-control"
    div style="width: 350px;" class="mx-auto form-group mt-3"
      button style="width: 100px;" type='submit' id='button-login' value='login' class="btn btn-primary main-btn mt-3 btn-md" Sign up