div class="row"
  div class="text-center"
    h1 class="display-1 title text-center" Reward$
    h3 class="main-color text-center" New account registration
  form method='post' action='/auth/register'
    div style="width: 350px;" class="mx-auto form-group mt-3"
      label for="email" Email 
      input type='text' name='email' class="form-control"
    div style="width: 350px;" class="mx-auto form-group mt-3"
      label for="type" Account type 
      select type="text" name="type" class="form-control"
        option value="subscriber" Subscriber
        option value="promoter" Promoter
    div style="width: 350px;" class="mx-auto form-group mt-3"
      button style="width: 100px;" type='submit' id='button-login' value='login' class="btn btn-primary main-btn mt-3 btn-md" Sign up