div class="row"
  div class="text-center"
    h1 class="display-1 title text-center" Reward$
    h3 class="main-color text-center" New account registration
  form method='post' action='/auth/register' id='form-login' autocomplete='off' spellcheck='off'
    div style="width: 350px;" class="mx-auto form-group mt-3"
      label Email
      input  type='text' name='email' id='input-email' class="form-control"
    div style="width: 350px;" class="mx-auto form-group mt-3 "
      label Are you?
      select id='user-type' class="form-control"
        option value="subscriber" Subscriber
        option value="promoter" Promoter
    div style="width: 350px;" class="mx-auto form-group mt-3"
      label Password
      input  type='password' name='password' id='input-password' class="form-control" 
    div style="width: 350px;" class="mx-auto form-group mt-3"
      button style="width: 100px;" type='submit' id='button-login' value='login' class="btn btn-primary main-btn mt-3 btn-md" Sign up